{
  "name": "weekly-notices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegeta897/weekly-notices.git"
  },
  "keywords": [
    "discord",
    "bot",
    "notices",
    "weekly",
    "schedule",
    "reminders"
  ],
  "author": "Devin Spikowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vegeta897/weekly-notices/issues"
  },
  "homepage": "https://github.com/vegeta897/weekly-notices#readme",
  "dependencies": {
    "ajv": "^6.12.0",
    "dotenv": "^8.2.0",
    "eris": "^0.11.2",
    "load-json-file": "^6.2.0",
    "moment-timezone": "^0.5.28"
  }
}
